[jenkins-ci-cd]
localhost ansible_connection=local

[frontend-db]
172.31.18.114 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/.ssh/global.test.pem

[backend-db]
172.31.26.72 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/.ssh/global.test.pem
