[server]
localhost ansible_connection=local

[frontend]
3.108.61.223 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/.ssh/future.pem

[backend]
43.205.214.93 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/.ssh/future.pem
